export default {
  translation: {
    TABS: {
      HOME: "Home",
      EXPLORE: "Explore",
      PROFILE: "Profile",
    },
    PROFILE: {
      HELLO: "Hello",
      LOGOUT: "Logout",
      MANAGE_YOUR_APT: "Manage your properties",
      YOUR_APT: "My Properties",
      SEE_FAV_APT: "See your favorite properties",
      FAV_APT: "Favorite Properties",
      YOU_NOT_LOGGIN_IN: "You are not logged in",
      LOGIN: "Login",
      REGISTER_HERE: "Please register here",
      REGISTER: "Register",
    },
    HOME: {
      SEARCH_PROPERTY: "Search Property",
      CITIES: "Cities",
      FEATURED_PROPERTIES: "Featured Properties",
      SEE_ALL: "See all",
      SPONSORS: "Sponsors",
    },
    PROPERTY_DETAILS: {
      MONTH: "Month",
      ROOMS: "rooms",
      FLOOR: "floor",
      ADTYPE: {
        rent: "For Rent",
        purchase: "For Purchase",
      },
      BUILDINGTYPE: {
        house: "House",
        flat: "Flat",
        villa: "Villa",
        shop: "Shop",
        land: "Land",
      },
    },
    APARTMENT_DETAILS: {
      DESCRIPTION: "Description",
      AMENITIES: "Amenities",
      LISTING_AGENT: "Listing Agent",
      FURNISHINGTYPE: {
        Furnished: "Furnished",
        Unfurnished: "Unfurnished",
      },
    },
    ADD_EDIT_APT: {
      ADD: "Add Property",
      EDIT: "Edit Property",
      FIELDS: {
        TITLE: "Title",
        DESCRIPTION: "Description",
        PRICE: "Price",
        AREA: "Area",
        ROOMS: "Rooms",
        FLOOR: "Floor",
        ADDRESS: "Address",
        "0_FOR_NEW": "0 for new",
        AGE: "Building age",
        NEW: "New",
        YEARS: "years old",
      },
      PROPERTY_TYPE: "Property Type",
      AD_TYPE: "Ad Type",
      FURNISHING: "Furnishing",
      HEATING: "Heating",
      AMENITIES: "Amenities",
      SUBMIT: "Submit",
    },
    FILTER_OPTIONS: {
      ANY: "Any",
      rent: "Rent",
      purchase: "Purchase",
      house: "House",
      flat: "Flat",
      villa: "Villa",
      shop: "Shop",
      land: "Land",
      Furnished: "Furnished",
      Unfurnished: "Unfurnished",
      wood: "Wood",
      central: "Central",
      electric: "Electric",
      palette: "Palette",
      coal: "Coal",
      gas: "Gas",
      pool: "Pool",
      parking: "Parking",
      garden: "Garden",
      fireplace: "Fireplace",
      "good-isolation": "Good isolation",
    },
    SEARCH_FORM: {
      FILTERS: "Filters",
      CITY: "City",
      SHOW_RESULTS: "Show Results",
    },
    APARTMENT_LIST_SCREEN: {
      RESULTS: "Results",
      SORT_BY: "Sort By",
      ACTIVE_FILTERS: "Active Filters",
      SORTS: {
        Newest: "Newest",
        Price_LH: "Price (Low to High)",
        Price_HL: "Price (High to Low)",
        Area_LH: "Area (Low to High)",
        Area_HL: "Area (High to Low)",
      },
    },
    PERMISSIONS: {
      CAMERA_ROLL: "Sorry, we need camera roll permissions to make this work!",
      ADDRESS: "Sorry, we need location to find geocoding of the address!",
      LOCATION_ERROR: "Location error",
      ENTER_VALID_ADDRESS: "Please enter a valid address",
    },
    NO_RESULT: {
      NO_RESULT_FOUND: "No Result Found...",
    },
    REGISTER: {
      EMAIL: "Email",
      PASSWORD: "Password",
      CONFIRM_PASSWORD: "Confirm Password",
      NAME: "Name",
      SURNAME: "Surname",
      PHONE: "Tel",
    },
  },
};
