export default {
  translation: {
    TABS: {
      HOME: "Дома",
      EXPLORE: "Истражува",
      PROFILE: "Профил",
    },
    PROFILE: {
      HELLO: "Здраво",
      LOGOUT: "Одјавување",
      MANAGE_YOUR_PROFILE: "Уредете го вашиот профил",
      YOUR_PROFILE: "Мојот профил",
      MANAGE_YOUR_APT: "Уредете ги вашите објави",
      YOUR_APT: "Моите објави",
      SEE_FAV_APT: "Погледнете ги омилените објави",
      FAV_APT: "Омилени објави",
      YOU_NOT_LOGGIN_IN: "Не сте најавени",
      LOGIN: "Логирај",
      REGISTER_HERE: "Pегистрирајте се овде",
      REGISTER: "Регистрирај",
    },
    HOME: {
      SEARCH_PROPERTY: "Пребарај објава",
      CITIES: "Градови",
      FEATURED_PROPERTIES: "Спонзорирани Oбјави",
      SEE_ALL: "Види се",
      SPONSORS: "Спонзори",
    },
    PROPERTY_DETAILS: {
      MONTH: "Месец",
      ROOMS: "соби",
      FLOOR: "кат",
      ADTYPE: {
        rent: "За издавање",
        purchase: "За купување",
      },
      BUILDINGTYPE: {
        house: "Куќа",
        flat: "Стан",
        villa: "Вила",
        shop: "Продавница",
        land: "Плац",
      },
    },
    APARTMENT_DETAILS: {
      DESCRIPTION: "Опис",
      AMENITIES: "Удобности",
      LISTING_AGENT: "Огласувач",
      TRANSLATE: "Преведи на Македонски",
      FURNISHINGTYPE: {
        Furnished: "Наместен",
        Unfurnished: "Ненаместен",
      },
      WHEELCHAIRACCESSIBILITYTYPE: {
        WheelChairAccessible: " Има пристап",
        NotWheelChairAccessible: "Нема пристап",
      },
    },
    ADD_EDIT_APT: {
      ADD: "Додај Oбјава",
      EDIT: "Уредете ја објавата",
      FIELDS: {
        TITLE: "Наслов",
        DESCRIPTION: "Опис",
        PRICE: "Цена",
        AREA: "Површина",
        ROOMS: "Соби",
        FLOOR: "Кат",
        ADDRESS: "Адреса",
        "0_FOR_NEW": "0 за ново",
        AGE: "Градежна возраст",
        NEW: "Ново",
        YEARS: "годишни",
      },
      PROPERTY_TYPE: "Тип на Градба",
      AD_TYPE: "Тип на Pеклама",
      FURNISHING: "Опремување",
      HEATING: "Греење",
      ACCESSIBILITY: "Пристапност за инвалидска количка",
      AMENITIES: "Удобности",
      SUBMIT: "Поднесете",
    },
    FILTER_OPTIONS: {
      ANY: "Сите",
      rent: "Изнајмување",
      purchase: "Купување",
      house: "Куќа",
      flat: "Стан",
      villa: "Вила",
      shop: "Продавница",
      land: "Плац",
      Furnished: "Наместен",
      Unfurnished: "Ненаместен",
      wood: "Дрво",
      central: "Централно",
      electric: "Електрични",
      palette: "Палета",
      coal: "Јаглен",
      gas: "Гас",
      none: "Нема",
      other: "Друг",
      pool: "Базен",
      parking: "Паркинг",
      garden: "Градина",
      fireplace: "Камин",
      "good-isolation": "Добра изолација",
      lift: "Лифт",
      dublex: "Дуплекс",
      balcony: "Балкон",
      "pet-friendly": "Пријателски за миленичиња",
      WheelChairAccessible: " Има пристап",
      NotWheelChairAccessible: "Нема пристап",
      person: "Лице",
      agency: "Агенција",
      MIN: "Мин.",
      MAX: "Макс.",
    },
    SEARCH_FORM: {
      FILTERS: "Филтри",
      CITY: "Град",
      SHOW_RESULTS: "Прикажи резултати",
    },
    APARTMENT_LIST_SCREEN: {
      RESULTS: "Резултати",
      SORT_BY: "Сортирај по",
      ACTIVE_FILTERS: "Активни филтри",
      SORTS: {
        Newest: "Најнова",
        Price_LH: "Цена (ниска до висока)",
        Price_HL: "Цена (висока до ниска)",
        Area_LH: "Површина (ниска до висока)",
        Area_HL: "Површина (висока до ниска)",
      },
    },
    PERMISSIONS: {
      SORRY: "Извинете",
      CAMERA_ROLL:
        "Ни требаат дозволи за снимање на камерата за да функционира ова!",
      ADDRESS: "Потребна ни е локација за да најдеме геокодирање на адресата!",
      LOCATION_ERROR: "Грешка во локацијата",
      ENTER_VALID_ADDRESS: "Ве молиме внесете валидна адреса",
    },
    NO_RESULT: {
      NO_RESULT_FOUND: "Не е пронајден резултат...",
    },
    REGISTER: {
      EMAIL: "Е-пошта",
      PASSWORD: "Лозинка",
      CONFIRM_PASSWORD: "Потврди ја лозинката",
      NAME: "Целосно име / Име на агенцијата",
      PHONE: "Тел",
      TYPE: "Тип на профил",
      UPDATE_PASSWORD: "Ажурирај ја Лозинката",
      CURRENT_PASSWORD: "Тековна лозинка",
      NEW_PASSWORD: "Нова лозинка",
      CONFIRM_NEW_PASSWORD: "Потврди нова лозинка",
    },
    DELETE_MODAL: {
      TITLE: "Дали си сигурен?",
      MSG: "Овој објава ќе биде трајно избришан.",
      PHOTO_TITLE: "Да се ​​избрише фотографијата?",
      PHOTO_MSG: "Оваа фотографија ќе биде избришана",
      USER_MSG: "Овој профил и сите негови објави ќе бидат трајно избришани.",
    },
    CANCEL: "Откажи",
    OK: "Ок",
  },
};
