export default {
  translation: {
    TABS: {
      HOME: "Shtëpi",
      EXPLORE: "Eksploroj",
      PROFILE: "Profili",
    },
    PROFILE: {
      HELLO: "Përshëndetje",
      LOGOUT: "Shkyç",
      MANAGE_YOUR_PROFILE: "Ndrysho profilin tënd",
      YOUR_PROFILE: "Profili im",
      MANAGE_YOUR_APT: "Menaxhoni postimet",
      YOUR_APT: "Postimet im",
      SEE_FAV_APT: "Shihni postimet tuaja të preferuara",
      FAV_APT: "Postimet të Preferuara",
      YOU_NOT_LOGGIN_IN: "Ju nuk jeni të regjistruar",
      LOGIN: "Hyrja",
      REGISTER_HERE: "Regjistrohuni këtu",
      REGISTER: "Regjistër",
    },
    HOME: {
      SEARCH_PROPERTY: "Kërko postime",
      CITIES: "Qytetet",
      FEATURED_PROPERTIES: "Postimet e sponsorizuara",
      SEE_ALL: "Shiko gjithcka",
      SPONSORS: "Sponsorët",
    },
    PROPERTY_DETAILS: {
      MONTH: "Muaj",
      ROOMS: "dhomat",
      FLOOR: "kat",
      ADTYPE: {
        rent: "Me qera",
        purchase: "Ne shitje",
      },
      BUILDINGTYPE: {
        house: "Shtëpia",
        flat: "Apartment",
        villa: "Vilë",
        shop: "Dyqan",
        land: "Vend",
      },
    },
    APARTMENT_DETAILS: {
      DESCRIPTION: "Përshkrim",
      AMENITIES: "Veçoritë",
      LISTING_AGENT: "Reklamues",
      TRANSLATE: "Përkthe në Shqip",
      CREATED_AT: "Data e listimit",
      QR_CODE: "Kodi QR",
      FURNISHINGTYPE: {
        Furnished: "E mobiluar",
        Unfurnished: "I pamobiluar",
      },
      WHEELCHAIRACCESSIBILITYTYPE: {
        WheelChairAccessible: "Qasje",
        NotWheelChairAccessible: "Ska qasje",
      },
    },
    ADD_EDIT_APT: {
      ADD: "Shto Postim",
      EDIT: "Redakto Postimin",
      FIELDS: {
        TITLE: "Titulli",
        DESCRIPTION: "Përshkrim",
        PRICE: "Çmimi",
        AREA: "Hapësirë",
        ROOMS: "Dhomat",
        FLOOR: "Kat",
        ADDRESS: "Adresë",
        "0_FOR_NEW": "0 per te re",
        AGE: "Mosha e ndërtimit",
        NEW: "I ri",
        YEARS: "vjeç",
      },
      PROPERTY_TYPE: "Lloji i Ndërtesës",
      AD_TYPE: "Lloji i reklamës",
      FURNISHING: "Mobilim",
      HEATING: "Ngrohje",
      ACCESSIBILITY: "Aksesimi në karrige me rrota",
      AMENITIES: "Veçoritë",
      SUBMIT: "Paraqisni",
    },
    FILTER_OPTIONS: {
      ANY: "Të gjitha",
      rent: "Qira",
      purchase: "Blerje",
      house: "Shtëpia",
      flat: "Apartment",
      villa: "Vilë",
      shop: "Dyqan",
      land: "Vend",
      Furnished: "E mobiluar",
      Unfurnished: "I pamobiluar",
      wood: "Druri",
      central: "Qendrore",
      electric: "Elektrike",
      palette: "Paleta",
      coal: "Qymyri",
      gas: "Gazi",
      none: "Asnje",
      other: "Tjera",
      pool: "Pishinë",
      parking: "Parkim",
      garden: "Kopsht",
      fireplace: "Kamin",
      "good-isolation": "Izolim i mirë",
      lift: "Ashensor",
      dublex: "Dupleks",
      balcony: "Ballkon",
      "pet-friendly": "Miqësore me kafshët shtëpiake",
      WheelChairAccessible: "Qasje",
      NotWheelChairAccessible: "Ska qasje",
      person: "Personi",
      agency: "Agjencia",
      MIN: "Min.",
      MAX: "Maks.",
    },
    SEARCH_FORM: {
      FILTERS: "Filtrat",
      CITY: "Qyteti",
      SHOW_RESULTS: "Shfaq rezultatet",
    },
    APARTMENT_LIST_SCREEN: {
      RESULTS: "Rezultatet",
      SORT_BY: "Ndaj Sipas",
      ACTIVE_FILTERS: "Filtrat aktivë",
      SORTS: {
        Newest: "Më të rejat",
        Price_LH: "Çmimi (në rënie)",
        Price_HL: "Çmimi (në rritje)",
        Area_LH: "Hapësirë (në rënie)",
        Area_HL: "Hapësirë (në rritje)",
      },
    },
    PERMISSIONS: {
      SORRY: "Na vjen keq",
      CAMERA_ROLL:
        "Na duhen lejet e filmit të kamerës për ta bërë këtë të funksionojë!",
      ADDRESS: "Na duhet vendndodhja për të gjetur gjeokodimin e adresës!",
      LOCATION_ERROR: "Gabim vendndodhjeje",
      ENTER_VALID_ADDRESS: "Ju lutemi shkruani një adresë të vlefshme",
    },
    NO_RESULT: {
      NO_RESULT_FOUND: "Nuk u gjet asnjë rezultat...",
    },
    REGISTER: {
      EMAIL: "Email",
      PASSWORD: "Fjalëkalimi",
      CONFIRM_PASSWORD: "Konfirmo fjalëkalimin",
      NAME: "Emri i plotë / Emri i agjencisë",
      PHONE: "Tel",
      TYPE: "Lloji i profilit",
      UPDATE_PASSWORD: "Përditëso Fjalëkalimin",
      CURRENT_PASSWORD: "Fjalëkalimi aktual",
      NEW_PASSWORD: "Fjalëkalim i ri",
      CONFIRM_NEW_PASSWORD: "Konfirmo fjalëkalimin e ri",
    },
    DELETE_MODAL: {
      TITLE: "A je i sigurt?",
      MSG: "Kjo pronë do të fshihet përgjithmonë.",
      PHOTO_TITLE: "Të fshihet fotografia?",
      PHOTO_MSG: "Kjo foto do të fshihet",
      USER_MSG:
        "Ky profil dhe të gjitha postimet e tij do të fshihen përgjithmonë.",
    },
    CANCEL: "Anulo",
    OK: "Ok",
  },
};
