export default {
  translation: {
    TABS: {
      HOME: "Ana Sayfa",
      EXPLORE: "Keşfet",
      PROFILE: "Profil",
    },
    PROFILE: {
      HELLO: "Merhaba",
      LOGOUT: "Çıkış yap",
      MANAGE_YOUR_APT: "İlanlarını düzenle",
      YOUR_APT: "İlanlarım",
      SEE_FAV_APT: "Favori ilanlarını gör",
      FAV_APT: "Favori İlanlarım",
      YOU_NOT_LOGGIN_IN: "Giriş yapmadın",
      LOGIN: "Oturum aç",
      REGISTER_HERE: "Lütfen buradan kaydolun",
      REGISTER: "Kaydol",
    },
    HOME: {
      SEARCH_PROPERTY: "İlan Ara",
      CITIES: "Şehirler",
      FEATURED_PROPERTIES: "Sponsorlu İlanlar",
      SEE_ALL: "Hepsini gör",
      SPONSORS: "Sponsorlar",
    },
    PROPERTY_DETAILS: {
      MONTH: "Ay",
      ROOMS: "oda",
      FLOOR: "kat",
      ADTYPE: {
        rent: "Kiralık",
        purchase: "Satılık",
      },
      BUILDINGTYPE: {
        house: "Ev",
        flat: "Daire",
        villa: "Villa",
        shop: "Dükkan",
        land: "Arazi",
      },
    },
    APARTMENT_DETAILS: {
      DESCRIPTION: "Açıklama",
      AMENITIES: "Özellikler",
      LISTING_AGENT: "İlan sahibi",
      FURNISHINGTYPE: {
        Furnished: "Eşyalı",
        Unfurnished: "Eşyasız",
      },
    },
    ADD_EDIT_APT: {
      ADD: "İlan Ekle",
      EDIT: "İlan Düzenle",
      FIELDS: {
        TITLE: "Başlık",
        DESCRIPTION: "Açıklama",
        PRICE: "Fiyat",
        AREA: "Alan",
        ROOMS: "Oda",
        FLOOR: "Kat",
        ADDRESS: "Adres",
      },
      PROPERTY_TYPE: "Mülk Türü",
      AD_TYPE: "İlan Türü",
      FURNISHING: "Eşya",
      HEATING: "Isıtma",
      AMENITIES: "Özellikler",
      SUBMIT: "Gönder",
    },
    FILTER_OPTIONS: {
      ANY: "Hepsi",
      rent: "Kiralık",
      purchase: "Satılık",
      house: "Ev",
      flat: "Daire",
      villa: "Villa",
      shop: "Dükkan",
      land: "Arazi",
      Furnished: "Eşyalı",
      Unfurnished: "Eşyasız",
      wood: "Odun",
      central: "Merkezi",
      electric: "Elektrik",
      palette: "Palet",
      coal: "Kömür",
      gas: "Gaz",
    },
    SEARCH_FORM: {
      FILTERS: "Filtreler",
      CITY: "Şehir",
      SHOW_RESULTS: "Sonuçları Göster",
    },
    APARTMENT_LIST_SCREEN: {
      RESULTS: "Sonuçlar",
      SORT_BY: "Sırala",
      ACTIVE_FILTERS: "Filtreler Aktif",
      SORTS: {
        Newest: "En yeni",
        Price_LH: "Fiyat (artan)",
        Price_HL: "Fiyat (azalan)",
        Area_LH: "Alan (artan)",
        Area_HL: "Alan (azalan)",
      },
    },
    PERMISSIONS: {
      CAMERA_ROLL:
        "Üzgünüz, devam edebilmek içim kamera galerisi izinlerine ihtiyacımız var!",
      ADDRESS:
        "Üzgünüz, adresin coğrafi kodlamasını bulmak için konuma ihtiyacımız var!",
      LOCATION_ERROR: "Konum hatası",
      ENTER_VALID_ADDRESS: "Lütfen geçerli bir adres girin",
    },
    NO_RESULT: {
      NO_RESULT_FOUND: "Sonuç Bulunamadı...",
    },
    REGISTER: {
      EMAIL: "E-posta",
      PASSWORD: "Şifre",
      CONFIRM_PASSWORD: "Şifreyi onaylayın",
      NAME: "Ad",
      SURNAME: "Soyad",
      PHONE: "Tel",
    },
  },
};
